* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* mobile **************************/
body {
    margin: 0 auto;
    font-family: "Lato", sans-serif;
    background-color: whitesmoke;
    color: whitesmoke;
}

header {
    display: flex;
	background-color: #3784C6;	
	align-items: center;
	
	border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}

header, main {
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}

nav {
    display: none;
	margin: 0 0 0 auto;
}

nav ul {
	list-style-type: none;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin: auto;
}

.hamburger span {
    background-color: white;
    height: 3px;
    margin: 4px;
    width: 25px;
    transition: 0.4s;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

h2 {
    text-align: center;
    color: #3784C6;
    padding: 10px;
}

.image-container {
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 25px;
    place-items: center;
}

img {
    height: 200px;
}

figcaption {
    color: #3784C6;
}
footer {
    text-align: center;
    font-weight: 400;
    background-color: #3784C6;
    margin-top: 10px;
    padding: 10px;
}
